# Ver doc da API do Elastic Search
# https://www.elastic.co/guide/en/elasticsearch/reference/current/rest-apis.html


@baseUrl = http://host.docker.internal:9200

### Verifique se o Elastic Search está funcionando
GET {{baseUrl}}

### Listar todos indices
GET {{baseUrl}}/_cat/indices

### Crie um índice no Elastic Search
PUT {{baseUrl}}/aula
Content-Type: application/json

{
  "settings": {
    "analysis": {
      "analyzer": {
        "ngram_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "ngram_filter",
            "asciifolding"
          ]
        }
      },
      "filter": {
        "ngram_filter": {
          "type": "ngram",
          "min_gram": 3,
          "max_gram": 4
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "type": {
        "type": "keyword"
      },
      "category_name": {
        "type": "keyword"
      },
      "category_description": {
        "type": "text"
      },
      "cast_member_name": {
        "type": "keyword"
      },
      "cast_member_type": {
        "type": "integer"
      },
      "genre_name": {
        "type": "keyword"
      },
      "categories": {
        "type": "nested",
        "properties": {
          "category_id": {
            "type": "keyword"
          },
          "category_name": {
            "type": "keyword"
          },
          "is_active": {
            "type": "boolean",
            "copy_to": "categories__is_active"
          },
          "deleted_at": {
            "type": "date"
          },
          "is_deleted": {
            "type": "boolean",
            "copy_to": "categories__is_deleted"
          }
        }
      },
      "categories__is_active": {
        "type": "boolean"
      },
      "categories__is_deleted": {
        "type": "boolean"
      },
      "is_active": {
        "type": "boolean"
      },
      "created_at": {
        "type": "date"
      },
      "deleted_at": {
        "type": "date"
      },
      "genres": {
        "type": "nested",
        "properties": {
          "genre_id": {
            "type": "keyword"
          },
          "genre_name": {
            "type": "keyword"
          },
          "is_active": {
            "type": "boolean",
            "copy_to": "genres__is_active"
          },
          "deleted_at": {
            "type": "date"
          },
          "is_deleted": {
            "type": "boolean",
            "copy_to": "genres__is_deleted"
          }
        }
      },
      "genres__is_deleted": {
        "type": "boolean"
      },
      "genres__is_active": {
        "type": "boolean"
      },
      "cast_members": {
        "type": "nested",
        "properties": {
          "cast_member_id": {
            "type": "keyword"
          },
          "cast_member_name": {
            "type": "keyword"
          },
          "cast_member_type": {
            "type": "integer"
          },
          "deleted_at": {
            "type": "date"
          },
          "is_deleted": {
            "type": "boolean",
            "copy_to": "cast_members__is_deleted"
          }
        }
      },
      "cast_members__is_deleted": {
        "type": "boolean"
      },
      "video_title": {
        "type": "text",
        "analyzer": "ngram_analyzer"
      },
      "video_title_keyword": {
        "type": "keyword"
      },
      "video_description": {
        "type": "text",
        "analyzer": "ngram_analyzer"
      },
      "year_launched": {
        "type": "integer"
      },
      "duration": {
        "type": "integer"
      },
      "rating": {
        "type": "keyword"
      },
      "is_opened": {
        "type": "boolean"
      },
      "is_published": {
        "type": "boolean"
      },
      "banner_url": {
        "type": "keyword"
      },
      "thumbnail_url": {
        "type": "keyword"
      },
      "thumbnail_half_url": {
        "type": "keyword"
      },
      "trailer_url": {
        "type": "keyword"
      },
      "video_url": {
        "type": "keyword"
      }
    }
  }
}

### Deletar um índice
DELETE {{baseUrl}}/aula

### Insira um documento no índice

POST {{baseUrl}}/aula/_doc
Content-Type: application/json

{
  "nome": "João",
  "idade": 25
}

### Filtrar todos os documentos

# @name document
@documentId = {{document.response.body.hits.hits[0]._id}}

POST {{baseUrl}}/aula/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}

### Obter um documento
GET {{baseUrl}}/aula/_doc/{{documentId}}

### Atualize o documento inserido
POST {{baseUrl}}/aula/_update/{{documentId}}
Content-Type: application/json

{
  "doc": {
    "idade": 26
  }
}

### Filtrar documentos
POST {{baseUrl}}/aula/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "nome": "João"
    }
  }
}

### Excluir um documento
DELETE {{baseUrl}}/aula/_doc/{{documentId}}
